mobile/mobile/Presentation/Pages/FinishPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="mobile.Presentation.Pages.FinishPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:componentviews="clr-namespace:mobile.Presentation.Components"
    Title="Finished"
    Visual="Material">
    <ContentPage.Content>
        <StackLayout
            Padding="20"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <componentviews:LoaderView IsVisible="{Binding IsBusy}" />
            <StackLayout IsVisible="{Binding IsSuccess}">
                <Label
                    FontSize="Subtitle"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Message}"
                    VerticalTextAlignment="Center" />

                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontSize="Title" Text="You hit " />
                            <Span
                                FontAttributes="Bold"
                                FontSize="Title"
                                Text="{Binding Hits}" />
                            <Span FontSize="Title" Text="%!!" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <Button
                Margin="0,20,0,0"
                Command="{Binding GetResultCommand}"
                Text="Check again" />
            <Button Command="{Binding StartBackCommand}" Text="Start back" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
